<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử mua hàng</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/history.css">
</head>
<body>

    <header>
        <div class="header-container">
            <nav>
                <ul>
                    <div class="logo-container">
                        <a href="index-logined.html">
                        <img src="assets/images/5.jpg" alt="Logo nhỏ">
                        </a>
                    </div>
                    <form class="search-form" action="search-logined.html" method="GET">
                        <input type="text" name="query" placeholder="Tìm kiếm sản phẩm...">
                        <button type="submit">Tìm kiếm</button>
                    </form>                
                    <li><a href="perfume-logined.html">NƯỚC HOA</a></li>
                    <li><a href="lipstick-logined.html">SON MÔI</a></li>
                    <li><a href="powder-logined.html">PHẤN</a></li>
                    <li><a href="cosmetics-logined.html">MỸ PHẨM KHÁC</a></li>
                </ul>
            </nav>
            <div class="header">
                <a href="shoppingcart-logined.html" class="cart-btn">GIỎ HÀNG</a>
                <div class="welcome-btn">
                    Chào User1
                    <div class="dropdown-content">
                        <a href="user-user.html">SỬA THÔNG TIN</a>
                        <a href="#" onclick="logout()">ĐĂNG XUẤT</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="cart-container">
        <h2>LỊCH SỬ MUA HÀNG</h2>
        <table class="cart-history">
            <thead>
                <tr>
                    <th>Mã đơn hàng</th>
                    <th>Ngày mua</th>
                    <th>Tổng số tiền</th>
                    <th>Trạng thái</th>
                    <th>Chi tiết</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#MWTI03</td>
                    <td>05/11/2024</td>
                    <td>1,500,000 VND</td>
                    <td class="status pending">Chưa xử lý</td>
                    <td><a href="history-detail.html" class="details-btn">Xem chi tiết</a></td>
                </tr>
                <tr>
                    <td>#MWTI07</td>
                    <td>30/06/2024</td>
                    <td>2,500,000 VND</td>
                    <td class="status confirmed">Đã xác nhận</td>
                    <td><a href="history-detail.html" class="details-btn">Xem chi tiết</a></td>
                </tr>
                <tr>
                    <td>#MWTI08</td>
                    <td>22/05/2024</td>
                    <td>1,250,000 VND</td>
                    <td class="status delivered">Đã giao thành công</td>
                    <td><a href="history-detail.html" class="details-btn">Xem chi tiết</a></td>
                </tr>
                <tr>
                    <td>#MWTI09</td>
                    <td>18/04/2024</td>
                    <td>2,150,000 VND</td>
                    <td class="status cancelled">Đã hủy</td>
                    <td><a href="history-detail.html" class="details-btn">Xem chi tiết</a></td>
                </tr>
                <tr>
                    <td>#MWTI10</td>
                    <td>10/03/2024</td>
                    <td>3,000,000 VND</td>
                    <td class="status delivered">Đã giao thành công</td>
                    <td><a href="history-detail.html" class="details-btn">Xem chi tiết</a></td>
                </tr>
                <tr>
                    <td>#MWTI11</td>
                    <td>28/02/2024</td>
                    <td>2,700,000 VND</td>
                    <td class="status delivered">Đã giao thành công</td>
                    <td><a href="history-detail.html" class="details-btn">Xem chi tiết</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <footer>
        <p>&copy; 2024 Perfume Store. All rights reserved.</p>
    </footer>

    <script src="assets/js/index.js"></script>
</body>
</html>
